<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_undone"
        android:icon="@drawable/baseline_check_box_outline_blank_black_36dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_done"
        android:icon="@drawable/baseline_check_box_black_36dp"
        android:title="@string/title_notifications" />

</menu>